All routes before conflict resolution: [[(0, 0), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (6, 2), (5, 1)], [(0, 4), (1, 4), (2, 3), (3, 3), (4, 3), (5, 4), (6, 5), (5, 6)], [(0, 6), (0, 5), (1, 4), (2, 3), (3, 3), (4, 3), (5, 4), (6, 4)], [(1, 1), (1, 2), (2, 3), (3, 3), (4, 3), (5, 4), (6, 4), (7, 3)]]

Resolving conflicts...
Conflict type: vertex, loc:  (2, 3)
添加新约束: CBSConstraint(agent=1, loc=(2, 3), timestep=2)
agent:  1 timestep:  2 loc:  (2, 3) wait
Conflict type: vertex, loc:  (2, 3)
添加新约束: CBSConstraint(agent=3, loc=(2, 3), timestep=2)
agent:  3 timestep:  2 loc:  (2, 3) wait
Conflict type: vertex, loc:  (1, 4)
添加新约束: CBSConstraint(agent=1, loc=(1, 4), timestep=2)
agent:  1 timestep:  2 loc:  (2, 3) wait
agent:  1 timestep:  2 loc:  (1, 4) wait
Conflict type: vertex, loc:  (1, 4)
添加新约束: CBSConstraint(agent=2, loc=(1, 4), timestep=2)
agent:  1 timestep:  2 loc:  (2, 3) wait
agent:  2 timestep:  2 loc:  (1, 4) wait
Conflict type: vertex, loc:  (1, 2)
添加新约束: CBSConstraint(agent=0, loc=(1, 2), timestep=2)
agent:  3 timestep:  2 loc:  (2, 3) wait
agent:  0 timestep:  2 loc:  (1, 2) wait
Conflict type: vertex, loc:  (1, 2)
添加新约束: CBSConstraint(agent=3, loc=(1, 2), timestep=2)
agent:  3 timestep:  2 loc:  (2, 3) wait
agent:  3 timestep:  2 loc:  (1, 2) wait
Conflict type: vertex, loc:  (1, 4)
约束已存在，跳过: CBSConstraint(agent=1, loc=(1, 4), timestep=2)
Conflict type: vertex, loc:  (1, 4)
添加新约束: CBSConstraint(agent=2, loc=(1, 4), timestep=2)
agent:  1 timestep:  2 loc:  (2, 3) wait
agent:  1 timestep:  2 loc:  (1, 4) wait
agent:  2 timestep:  2 loc:  (1, 4) wait
Conflict type: vertex, loc:  (2, 3)
添加新约束: CBSConstraint(agent=2, loc=(2, 3), timestep=3)
agent:  3 timestep:  2 loc:  (2, 3) wait
agent:  0 timestep:  2 loc:  (1, 2) wait
agent:  2 timestep:  3 loc:  (2, 3) wait
Conflict type: vertex, loc:  (2, 3)
添加新约束: CBSConstraint(agent=3, loc=(2, 3), timestep=3)
agent:  3 timestep:  2 loc:  (2, 3) wait
agent:  0 timestep:  2 loc:  (1, 2) wait
agent:  3 timestep:  3 loc:  (2, 3) wait
Conflict type: vertex, loc:  (1, 2)
添加新约束: CBSConstraint(agent=0, loc=(1, 2), timestep=2)
agent:  3 timestep:  2 loc:  (2, 3) wait
agent:  3 timestep:  2 loc:  (1, 2) wait
agent:  0 timestep:  2 loc:  (1, 2) wait
Conflict type: vertex, loc:  (1, 2)
约束已存在，跳过: CBSConstraint(agent=3, loc=(1, 2), timestep=2)
Solution is conflict-free

Conflict-free routes: [[(0, 0), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (6, 2), (5, 1)], [(0, 4), (1, 4), (1, 4), (2, 3), (3, 3), (4, 3), (5, 4), (6, 5), (5, 6)], [(0, 6), (0, 5), (0, 5), (0, 5), (1, 4), (2, 3), (3, 3), (4, 3), (5, 4), (6, 4)], [(1, 1), (1, 2), (2, 3), (3, 3), (4, 3), (5, 4), (6, 4), (7, 3)]]

Time taken: 2.14s